<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DOM BOM task 4</title>
</head>

<style>

  html {
    font-family: sans-serif;
  }

  #languages {
    display: inline-block;
    padding: 10px;
    border: 1px solid black;
    margin-bottom: 10px;
  }

  label {
    margin-right: 15px;
    line-height: 32px;
  }

  input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    border-radius: 50%;
    width: 16px;
    height: 16px;

    border: 2px solid black;
    transition: 0.2s all linear;
    outline: none;
    margin-right: 5px;

    position: relative;
    top: 4px; 
  }

  input[type="radio"]:checked {
    border: 6px solid black;
  }

  button[type="submit"] {
    color: white;
    background-color: black;
    padding: 5px 10px;
    border-radius: 0;
    border: 0;
    font-size: 14px;
  }

  button[type="submit"]:hover,
  button[type="submit"]:focus {
    color: #999;
    outline: none;
  }

  button[type="submit"]:active {
    background-color: white;
    color: black;
    outline: 1px solid black;
  }
  

  .lang {
    display: none;
  }

  .lang.visible {
    display: inline;
  // @todo: visibility? font-size? etc?
  }

</style>

<body>

  <div id="languages">
    <label>
      <input type="radio" name="lang" value="ua">UA
    </label>
    <label>
      <input type="radio" name="lang" value="ru">RU
    </label>
    <label>
      <input type="radio" name="lang" value="eng">ENG
    </label>
    <button type="submit">Save</button>
  </div>

  <div id="welcome-message">
    <span class="lang lang-ua">Привіт</span>
    <span class="lang lang-ru">Привет</span>
    <span class="lang lang-eng">Hello</span>
    , username!
    <span class="lang lang-ua">Раді тебе бачити!</span>
    <span class="lang lang-ru">Рады тебя видеть!</span>
    <span class="lang lang-eng">Glad to see you!</span>
  </div>

  <!-- <button id="save">Save</button> -->


  <script src="script.js"></script>
</body>

</html>